@import url("https://fonts.googleapis.com/css2?family=Arimo:ital@1&display=swap");
@font-face {
  src: url("../font/GTWalsheimPro-Regular.ttf");
  font-family: GT Walsheim Pro;
}
@font-face {
  font-family: GT Walsheium b;
  src: url("../font/GTWalsheimPro-Bold.ttf");
}
body {
  font-family: Arimo;
}
.toggler-button {
  width: 30px;
  height: 30px;
  display: none;
  cursor: pointer;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 20px 40px !important;
}

#logo {
  display: block;
  width: 87%;
  height: 60px;
  text-align: center;
  cursor: pointer;
}
.show-nav ul {
  list-style: none;
  margin-top: 80px;
}
.show-nav {
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 5;
  background-color: white;
  align-items: center;
  top: 0;
}
.cart-container:hover {
  width: 50px;
  height: 50px;
  background-color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
#mycart {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.show-nav ul li {
  padding: 30px 0px;
}
.close-nav {
  position: absolute;
  top: 10px !important;

  right: 20px;
}
.close-nav img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.nav-content {
  margin-top: 30px;
  margin-bottom: 20px;
}
.show-nav ul li a {
  color: #000;
  text-decoration: none;
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  letter-spacing: -0.02em;
  position: relative;
}
.show-nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  bottom: -15px;
  background-color: #1c71f9;
  left: 0;
  position: absolute;
  transition: all .3s ease;
  border-radius: 5px;
}
.nav ul li a {
  color: #000;
  padding: 0px 30px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 22.2px;
  position: relative;
}
.nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  bottom: -15px;
  background-color: #1c71f9;
  border-radius: 5px;
  left: 0;
  position: absolute;
  transition: all .3s ease;
}
.show-nav ul li a:not(.current):hover:after {
  width: 100%;
}
.nav ul li a:not(.current):hover:after {
  width: 100%;
}


.current {
  border-bottom: 3px solid #1c71f9;
  padding-bottom: 12px !important;
}
.show-nav .current{
  border-bottom: 4px solid #1c71f9 !important;
  padding-bottom: 12px !important;
  
}
.login-div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.login-div a {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
  display: flex;
  flex-direction: row;

  align-items: center;
}
.login-div a img {
  height: 80px;
  margin-right: 20px;
}

.container h1 {
  font-size: 65px;
  text-align: center;
  letter-spacing: -2%;
  font-weight: bold;
  margin-top: 20px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.intro h3 {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 700;
}

.para {
  font-size: 22px;
  font-weight: 500;
}

.lead {
  font-size: 18px;
  line-height: 20.61px;
  font-weight: 300;
  letter-spacing: -2%;
  color: #000 !important;
}

.price {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 0.9rem;
}

#btn {
  background-color: #1c71f9 !important;
  box-shadow: 4px 4px 50px 0px rgba(28, 113, 249, 0.2);
  padding: 20px 40px;
  border-radius: 20px;
}
#mybadge {
  color: #fff;
  border-radius: 50%;
  padding: 5px 7px;
  display: none;
  top: -6px;
  right: -6px;
}

.small-product {
  background: rgba(237, 237, 237, 0.3);
  border-radius: 15px;

  margin-top: 10px;
}

.product-btn{
  font-size: 1.1rem !important;
}

p {
  font-family: GT Walsheim Pro;
}

.o-btn {
  padding: 10px 50px !important;
  border-radius: 10px !important;
  box-shadow: 4px 4px 50px rgba(28, 113, 249, 0.2);
  visibility: hidden;
}
.o-placeholder{
  padding-left: 5%;
}
.del-img img {
  width: 30px !important;
  height: 30px !important;
  cursor: pointer;
}
.del-img {
  justify-content: center;
}
.notification {
  position: absolute;

  margin-top: 100px;
  background: #fafafa;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  width: 32%;
}
#popup {
  position: absolute;
  transition: all 0.3s ease;
  top: 0px;
  right: 20px;
  display: inline;
}
.notification-content {
  position: relative;
  overflow: hidden;
  padding: 5% 0;
  margin: 2% 0;
}
#changedata {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  color: #000000;
}
#changedata-pay {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #000000;
}

#change-img {
  width: 100%;
  height: 100%;
}
.hide-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.c-img {
  display: none;
}
/* arciul style */
.acceuil-heading {
  margin-top: 70px !important;
  color: #000000;
}
.acceuil-heading  span{
  border-bottom: 4px solid #1c71f9;
}

.product-acc {
  margin: 0 !important;
}

/* First container */

.sub-container1 {
  margin-top: 5%;
  margin-left: 4% !important;
}

.sub-heading1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  display: flex;
  align-items: center;
  color: #000000;
}

.sh-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  display: flex;
  align-items: center;
  color: #000000;
  margin: 2% 0;
}

.sub-img {
  width: 90%;
  padding: 0 !important;
  padding-right: 5% !important;
}

.text-area {
  margin: 2% -5%;
  padding: 0px !important;
}

.text-area p {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  align-items: center;
  letter-spacing: -0.02em;
  color: #000000;
  margin-top: 3%;
}

.line {
  width: 20px;
  height: 4px;
  background-color: black;
  display: inline-block;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.price-top {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 2rem !important;
  display: inline-block;
  margin-bottom: 5%;
}
/* sub container 2 */
.sub-container2 {
  margin-top: 10%;
  margin-left: 7%;
  margin-right: 7%;
}
/* image above footer */
.foot-img {
  margin: 10% 0 0 5%;
}

@media(max-width:1200px){
  .foot-img{
    margin: 10% 0 0 0;
  }
}


/* footer */

footer {
  flex: 1;
  flex-direction: inherit;
  margin: 5% 3% 0%;
}

.footer-left {
  margin-left: 3%;
  flex: 1;
  margin-top: 5%;
}

.footer-right {
  margin-right: 10%;
}

.footer-logo {
  width: 20%;
  margin-bottom: 2%;
}

@media(max-width:900px){
  .footer-logo{
    width: 30%;
  }
}
@media(max-width:600px){
  .footer-logo{
    width: 50%;
  }
  .social-head, .insta, .facebook {
    font-size: 1rem !important;
  }
  .o-placeholder{
    padding-left: 12%;
  }
}

.footer-left p {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  width: 50%;
  color: #000000;
}

.footer-right p {
  font-family: GT Walsheim Pro;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  border-bottom: 2px solid blue;
  margin-bottom: 15%;
}

.footer-right a {
  text-decoration: none !important;
  font-family: GT Walsheim Pro;
  font-weight: 700;
  color: #000000;
  display: inline-block;
  margin-bottom: 20%;
}

.social-div{
  margin-bottom: 15%;
}
.social-div:hover{
  color: #1c71f9;
}
.social-div .icon_div {
  display: inline-block;
}

.social-div .icon_div span i {
  font-size: 2rem;
  width: 40px;
}

.social-div .text_div {
  display: inline-block;
  vertical-align: middle;
  margin-top: 5px;
  font-size: 1.2rem;
}

.footer-right a:hover{
  color: #1c71f9;
}


/* marhce styling*/
.marche-heading {
  margin-top: 70px !important;
  color: #000000;
  font-size: 3rem !important;
  font-family: GT Walsheium b !important;
}
.marche-content {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: 100;
  font-size: 1.7rem !important;
  line-height: 40px;
  margin-top: 60px !important;
  letter-spacing: -0.02em;
  color: #000000;
}
.table-container {
  margin-top: 100px !important;
  margin-bottom: 20px;
}
.table {
  border: 4px solid #1c71f9;
  border-radius: 5px;
  height: 100%;
}
.table .col-6 p {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;

  letter-spacing: -0.02em;

  color: #000000;
}
.table .col-6 {
  border-bottom: 4px solid #1c71f9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 23px;
}
.table .col-6:nth-child(10) {
  border-bottom: none;
}
.table .col-6:nth-child(9) {
  border-bottom: none;
}
.link {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.02em;

  color: #1c71f9;
}
.link span {
  margin-left: 10px;
  font-weight: 800 !important;
}
.first {
  border-right: 4px solid #1c71f9;
}
.voir-links .row {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100%;

  margin-top: 10px;
}

/* histoire styling*/

.his-heading {
  margin-top: 70px !important;
  color: #000000;
  font-size: 3rem !important;
  font-family: GT Walsheium b !important;
}
.his-p {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: 100;
  font-size: 2rem !important;
  line-height: 40px;
  margin-top: 60px !important;
  letter-spacing: -0.02em;
  width: 90%;
  color: #000000;
  margin-left: 40px;
}
.img-container {
  text-align: center;
}

/* contact styling */
.c-h {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 1.7rem !important;
  display: flex;
  align-items: center;
  margin-right: 30px;
  color: #000000;
}
.c-p {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 40px;
  display: flex;
  align-items: center;
  color: #000000;
}
.contact-heading {
  margin-top: 70px !important;
  color: #000000;
  font-size: 3rem !important;
  font-family: GT Walsheium b !important;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 40px;
}
.contact-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
}
.contact-news {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.c-btn {
  padding: 20px 30px !important;
  font-size: 20px !important;
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: 500;
}
input {
  padding: 20px 15px !important;

  border-radius: 10px;
  border: 3px solid #1c71f9;
  outline: none !important;
}

.map {
  margin-top: 150px;
  margin-bottom: 20px;
}

/* colis styling */

.para-heading {
  font-size: 1.3rem !important;
  display: inline-block;
  font-family: GT Walsheim b;
  font-style: normal;
  font-weight: bold;
}
.product {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  display: inline-block !important;
  margin-right: 5% !important;
  padding: 0 !important;
  background: rgba(237, 237, 237, 1);
  border-radius: 15px;
  position: relative;
  margin-right: 0px !important;
}
.price {
  font-size: 1.8rem !important;
  font-style: normal !important;
  font-weight: normal !important;
  margin-bottom: 0.9rem;
  font-family: GT Walsheim Pro;
}
.product-img img {
  width: 100%;
  height: 100%;
}
.dash {
  width: 17px;
  height: 0;
  border: 1px solid #000000;
  margin-bottom: 8px;
  display: inline-block;
}
.product-content {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 15px;
  padding-left: 0px !important;
}
.product-content p:nth-child(1) {
  font-family: GT Walsheim Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #000000;
}

.des {
  font-style: normal !important;
  font-weight: 300 !important;
  font-size: 1rem !important;
  width: 70% !important;
}
@media (max-width: 900px) {
  .product-content {
    width: 50% !important;
  }
}
@media (max-width: 991px) {
  .product-content {
    padding-left: 30px !important;
  }
}
.product-row {
  margin: 0px 50px !important;

  display: flex;
}
.p-btn {
  padding: 12px 20px !important;
  border-radius: 10px !important;
  box-shadow: 4px 4px 50px rgba(28, 113, 249, 0.2);
  position: relative;
}

.colis-heading {
  margin-top: 70px !important;
  color: #000000;
  font-size: 3rem !important;
  font-family: GT Walsheium b !important;
}

@media (max-width: 1024px) {
  .product-img-container img {
    width: 100% !important;
    height: 100%;
    padding-left: 10px;
  }
  .ps-content {
    margin-top: -14px;
  }
  .product-content {
    padding-top: 10%;
  }
  .product {
    height: 10% !important;
  }
  .colis-para {
    margin-top: -10px;
  }
  .p-btn {
    margin-top: -10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 868px) {
  .nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;

    align-items: center;
    margin-right: 50px !important;
  }

  .na ul li {
    margin-right: 50px !important;
  }
  .ac-dash {
    display: none;
  }

  .nav ul li a {
    color: #000;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 22.2px;
  }
}

@media (max-width: 768px) {
  .product-content .row div:nth-child(2) {
    display: none;
  }
  .dash {
    display: none;
  }
  .p-btn span {
    display: none;
  }
  .product-content .row div:nth-child(1) {
    margin-top: 10px;
  }
  .product-content p {
    font-size: 13px;
    color: #606060;
    font-style: normal;
    font-weight: 500;
  }
  .price{
    font-size: 1.5rem !important;
  }
  .voir-links {
    display: none;
  }
  .table {
    margin-left: 5px !important;
    border-radius: 10px;
  }
  .table div p {
    font-size: 15px;
  }
  .p-btn {
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .product-row {
    margin: 0px 5px !important;
  }
  .c-btn {
    padding: 20px 22px !important;
    border-radius: 10px !important;
  }
  .acceuil-heading {
    font-size: 2.5rem !important;
  }
  .social-div{
    margin-bottom: 5% !important;
  }
  .footer-logo{
    width: 70%;
  }
}
@media (max-width: 579px) {
  .product-row {
    margin: 0px 10px !important;
  }
  .c-img {
    display: inline;
  }

  .c-text {
    display: none;
  }
  .contact-heading {
    font-size: 2.5rem !important;
    margin: 0px auto;
    margin-bottom: 80px;
  }
  .contact-content {
    margin-left: 20px;
  }
  .contact-news {
    margin-left: 20px;
  }
  .his-p {
    font-family: GT Walsheim Pro;
    font-style: normal;
    font-weight: 100;
    font-size: 1.8rem !important;
    line-height: 40px;
    margin: 0px auto !important;
    margin-top: 60px !important;
    letter-spacing: -0.02em;
    color: #000000;
    margin-bottom: 60px !important;
    width: 100%;
    margin-left: 10px !important;
  }
  .marche-content {
    margin-left: 10px;
    margin-top: 80px !important;
  }
  .table-container {
    margin-bottom: 50px;
    margin-left: -10px
  }
  .marche-heading {
    font-size: 2.5rem !important;
  }
  .product-content{
    text-align: center;
  }
}
@media (max-width: 1040px) {
  .nav ul li a {
    padding: 0px 20px;
  }
}
@media (max-width: 808px) {
  .sub-h {
    display: none;
  }
  .his-heading {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-bottom: 70px;
  }

  .hide-nav {
    display: none;
  }

  .toggler-button {
    display: inline;
  }
  .img-container img {
    width: 80%;
    height: 60%;
  }
}
@media (max-width: 991px) {
  .contact-content {
    flex-direction: column;
  }
  .table .col-6 p {
    font-size: 20px;
  }
  .text-remove {
    display: none;
  }
  .price-top {
    margin: 15% 0% !important;
  }
  .nav-content {
    display: none;
  }
  .toggler-button {
    display: inline;
  }
  .login-div a img {
    width: 150px !important;
    height: 50px !important;
  }
  .nav {
    justify-content: unset;
  }
  .toggler-button {
    position: absolute;
    right: 20px;
  }
  #mycart {
    position: absolute;
    right: 70px;
  }
  #logo {
    margin-left: -25px;
  }
}
@media (max-width: 770px) {
  .dissapear {
    display: none !important;
  }
  .appear {
    visibility: visible !important;
    margin-top: 8px !important;
  }
}
.appear {
  visibility: hidden;
  margin: 0;
  padding: 0;
}
@media (max-width: 400px) {
  .login-div a img {
    width: 100px;
    height: 100px;
  }
  .footer-logo{
    width: 70%;
  }
  .footer-left p{
    font-size: 0.8rem !important;
  }
  .footer-right a{
    font-size: 1rem !important;
  }
  .footer-right i{
    font-size: 1.3rem !important;
  }
  .social-div{
    margin-bottom: 5% !important;
  }
  .social-div .icon_div span i {
    font-size: 1.5rem !important;
    width: 25px;
  }
}


/* CHANGED THIS IN REVISION */
/* ines seperating 3 circles should be centered horizontally */

.line {
	width: 7%;
	height: 0.2em;
	background-color: var(--secondary-color);
	margin: 0.5em;
	border-radius: 100vh;
	margin-bottom: 2rem;
}

/* CHANGED THIS IN REVISION */
/* Top margin more before 3 circles */
@media only screen and (max-width: 767px) {
	.progress-container {
		width: 100vw;
		display: flex;
		place-items: center;
		place-content: center;
		margin-top: 30px;
	}
}

/* CHANGED THIS IN REVISION */
input {
	padding: 20px 15px !important;
	outline: none !important;
}

.map {
	margin-top: 150px;
	margin-bottom: 150px;
}

/* changed in latest revision */
.small-dash{
  margin-bottom: 4px;
  width: 14px;
}

.cart-dash span{
  margin-bottom: 4px;
  width: 14px;
}

.product-pay p{
  font-size: 0.1rem !important;
}

.cart-image {
  width: 150% !important;
}

@media(max-width:1150px){
  .cart-image {
    width: 190% !important;
  }
  #changedata {
    font-size: 0.8rem;
  }
}

@media(max-width:1050px){
  .cart-image {
    width: 200% !important;
  }
  #changedata {
    font-size: 0.75rem;
  }
  .notification{
    width:35% !important;
  }
}

@media(max-width:950px){
  .cart-image {
    width: 230% !important;
  }
  #changedata {
    font-size: 0.7rem;
  }
}

@media(max-width:800px){
  .cart-image {
    width: 280% !important;
  }
  #changedata {
    font-size: 1rem !important;
    padding-left: 40px !important;
  }
  .notification{
    width:50% !important;
  }
}

@media(max-width:770px){
  .cart-image {
    width: 200% !important;
  }
  #changedata {
    font-size: 0.7rem;
  }
  .cart-del-img img{
    width: 100% !important;
  }
}

@media(max-width:650px){
  .cart-image {
    width: 280% !important;
    margin-left: 5% !important;
  }
  #changedata {
    padding-left: 60px !important;
  }
  .notification{
    width:60% !important;
  }
}


@media(max-width:550px){
  .cart-image {
    width: 200% !important;
    margin-left: 5% !important;
    padding-right: 3% !important;
  }
  #changedata {
    padding-left: 40px !important;
  }
  .cart-del-img img{
    width: 250% !important;
    margin-right: 5% !important;
  }

  .notification{
    width:70% !important;
  }
}

@media(max-width:500px){
  .cart-image {
    width: 200% !important;
    margin-left: 5% !important;
    padding-right: 3% !important;
  }
  #changedata {
    padding-left: 40px !important;
  }
  .cart-del-img img{
    width: 1000% !important;
  }
  .notification{
    width:80% !important;
  }
}

@media(max-width:400px){
  #changedata {
    padding-left: 20px !important;
    font-size: 0.8rem !important;
  }
}